syntax = "proto2";

package com.bell.stt.proto;
import "timestamp.proto";
option java_package = "com.bell.stt.proto";

message Context {
    required EventType eventType = 1;
    required string acdId = 2;
    optional string uui = 3;
    required string ucid = 4;
    required string callId = 5;
    required string agentLoginId = 6;
    required string agentExtension = 7;
    required google.protobuf.Timestamp eventTimeStamp = 8;
    optional ExtraContextInfo extraContextInfo = 9;

    enum EventType {
      CALL_JOINED = 0;
      AGENT_JOINED = 1;
      AGENT_DROPPED = 2;
      CALL_DROPPED = 3;
  }

  message ExtraContextInfo {
    optional string key = 1;
    optional string value = 2;
  }

}