---
job_name: "in__cds__fnd_lookup_values_landing_daily_full_2x"
ingest_type: "truncate"
owner: "CDS"
source_name: "CDS_APPLSYS_source"
source_table: "FND_LOOKUP_VALUES"
target_name: "CDS_sink"
target_table: "fnd_lookup_values_landing_daily_full"
schedule_interval: None
datatype_mappings: null
split_field: null
split_num: null
partition_column: null
partition_type: null
timeout: "14400"
tag_list:
- "rdif"
- "curated"
- "cds"
- "oracle"
- "daily"
- "2x"
target_path: null
source_query: "SELECT * FROM applsys.fnd_lookup_values"
archive_table: "True"
workflow_name: "cds_workflow"
start_date: "2023/06/30"
delta_column: 
force_create_table: "True"
create_dags: "True"
