---
job_name: "in__cds__cs_sr_prob_code_mapping_detail_2x"
ingest_type: "eod_delta"
owner: "CDS"
source_name: "CDS_CS_source"
source_table: "CS_SR_PROB_CODE_MAPPING_DETAIL"
target_name: "CDS_sink"
target_table: "cs_sr_prob_code_mapping_detail"
schedule_interval: "None"
datatype_mappings: null
split_field: null
split_num: null
partition_column: null
partition_type: null
timeout: "14400"
tag_list:
- "rdif"
- "curated"
- "cds"
- "oracle"
- "daily"
- "2x"
target_path: null
source_query: "SELECT * FROM cs.cs_sr_prob_code_mapping_detail WHERE LAST_UPDATE_DATE\
  \ >= to_date(\\'$START_TIME\\',\\'YYYY-MM-DD HH24:MI:SS\\') AND LAST_UPDATE_DATE\
  \ < to_date(\\'$END_TIME\\',\\'YYYY-MM-DD HH24:MI:SS\\')"
archive_table: "True"
workflow_name: "cds_workflow"
start_date: "2023/06/30"
delta_column: "LAST_UPDATE_DATE"
force_create_table: "False"
create_dags: "True"
