---
job_name: "in__cds__eig_cds_cmml_coverage_item_2x"
ingest_type: "eod_delta"
owner: "CDS"
source_name: "CDS_EIG_source"
source_table: "EIG_CDS_CMML_COVERAGE_ITEM"
target_name: "CDS_sink"
target_table: "eig_cds_cmml_coverage_item"
schedule_interval: "None"
datatype_mappings: null
split_field: "CMML_CVG_ITEM_ID"
split_num: "20"
partition_column: null
partition_type: null
timeout: "14400"
tag_list:
- "rdif"
- "curated"
- "cds"
- "oracle"
- "daily"
- "2x"
target_path: null
source_query: "SELECT * FROM eig.eig_cds_cmml_coverage_item WHERE LAST_UPDATE_DATE\
  \ >= to_date(\\'$START_TIME\\',\\'YYYY-MM-DD HH24:MI:SS\\') AND LAST_UPDATE_DATE\
  \ < to_date(\\'$END_TIME\\',\\'YYYY-MM-DD HH24:MI:SS\\')"
archive_table: "True"
workflow_name: "cds_workflow"
start_date: "2023/06/30"
delta_column: "LAST_UPDATE_DATE"
force_create_table: "False"
create_dags: "True"
