---
job_name: "in__cds__hz_locations_2x"
ingest_type: "eod_delta"
owner: "CDS"
source_name: "CDS_AR_source"
source_table: "HZ_LOCATIONS"
target_name: "CDS_sink"
target_table: "hz_locations"
schedule_interval: "None"
datatype_mappings: null
split_field: null
split_num: null
partition_column: null
partition_type: null
timeout: "14400"
tag_list:
- "rdif"
- "curated"
- "cds"
- "oracle"
- "daily"
- "2x"
target_path: null
source_query: "SELECT LOCATION_ID, LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE,\
  \ CREATED_BY, LAST_UPDATE_LOGIN, REQUEST_ID, PROGRAM_APPLICATION_ID, PROGRAM_ID,\
  \ PROGRAM_UPDATE_DATE, WH_UPDATE_DATE, ATTRIBUTE_CATEGORY, ATTRIBUTE1, ATTRIBUTE2,\
  \ ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5, ATTRIBUTE6, ATTRIBUTE7, ATTRIBUTE8, ATTRIBUTE9,\
  \ ATTRIBUTE10, ATTRIBUTE11, ATTRIBUTE12, ATTRIBUTE13, ATTRIBUTE14, ATTRIBUTE15,\
  \ ATTRIBUTE16, ATTRIBUTE17, ATTRIBUTE18, ATTRIBUTE19, ATTRIBUTE20, GLOBAL_ATTRIBUTE_CATEGORY,\
  \ GLOBAL_ATTRIBUTE1, GLOBAL_ATTRIBUTE2, GLOBAL_ATTRIBUTE3, GLOBAL_ATTRIBUTE4, GLOBAL_ATTRIBUTE5,\
  \ GLOBAL_ATTRIBUTE6, GLOBAL_ATTRIBUTE7, GLOBAL_ATTRIBUTE8, GLOBAL_ATTRIBUTE9, GLOBAL_ATTRIBUTE10,\
  \ GLOBAL_ATTRIBUTE11, GLOBAL_ATTRIBUTE12, GLOBAL_ATTRIBUTE13, GLOBAL_ATTRIBUTE14,\
  \ GLOBAL_ATTRIBUTE15, GLOBAL_ATTRIBUTE16, GLOBAL_ATTRIBUTE17, GLOBAL_ATTRIBUTE18,\
  \ GLOBAL_ATTRIBUTE19, GLOBAL_ATTRIBUTE20, ORIG_SYSTEM_REFERENCE, COUNTRY, ADDRESS1,\
  \ ADDRESS2, ADDRESS3, ADDRESS4, CITY, POSTAL_CODE, STATE, PROVINCE, COUNTY, ADDRESS_KEY,\
  \ ADDRESS_STYLE, VALIDATED_FLAG, ADDRESS_LINES_PHONETIC, APARTMENT_FLAG, PO_BOX_NUMBER,\
  \ HOUSE_NUMBER, STREET_SUFFIX, APARTMENT_NUMBER, SECONDARY_SUFFIX_ELEMENT, STREET,\
  \ RURAL_ROUTE_TYPE, RURAL_ROUTE_NUMBER, STREET_NUMBER, BUILDING, FLOOR, SUITE, ROOM,\
  \ POSTAL_PLUS4_CODE, TIME_ZONE, OVERSEAS_ADDRESS_FLAG, POST_OFFICE, POSITION, DELIVERY_POINT_CODE,\
  \ LOCATION_DIRECTIONS, ADDRESS_EFFECTIVE_DATE, ADDRESS_EXPIRATION_DATE, ADDRESS_ERROR_CODE,\
  \ CLLI_CODE, DODAAC, TRAILING_DIRECTORY_CODE, LANGUAGE, LIFE_CYCLE_STATUS, SHORT_DESCRIPTION,\
  \ DESCRIPTION, CONTENT_SOURCE_TYPE, LOC_HIERARCHY_ID, SALES_TAX_GEOCODE, SALES_TAX_INSIDE_CITY_LIMITS,\
  \ FA_LOCATION_ID, OBJECT_VERSION_NUMBER, CREATED_BY_MODULE, APPLICATION_ID, TIMEZONE_ID,\
  \ GEOMETRY_STATUS_CODE, ACTUAL_CONTENT_SOURCE, VALIDATION_STATUS_CODE, DATE_VALIDATED,\
  \ DO_NOT_VALIDATE_FLAG, GEOMETRY_SOURCE from ar.hz_locations WHERE LAST_UPDATE_DATE\
  \ >= to_date(\\'$START_TIME\\',\\'YYYY-MM-DD HH24:MI:SS\\') AND LAST_UPDATE_DATE\
  \ < to_date(\\'$END_TIME\\',\\'YYYY-MM-DD HH24:MI:SS\\')"
archive_table: "True"
workflow_name: "cds_workflow"
start_date: "2023/07/28"
delta_column: "LAST_UPDATE_DATE"
force_create_table: "False"
create_dags: "True"
