---
job_name: "in__cds__eig_cds_actvty_log_2x"
ingest_type: "Truncate"
owner: "CDS"
source_name: "CDS_EIG_source"
source_table: "EIG_CDS_ACTVTY_LOG"
target_name: "CDS_sink"
target_table: "eig_cds_actvty_log"
schedule_interval: "50 01 * * *"
datatype_mappings: null
split_field: null
split_num: null
partition_column: null
partition_type: null
timeout: "14400"
tag_list:
- "rdif"
- "curated"
- "cds"
- "oracle"
- "daily"
- "2x"
target_path: null
source_query: "SELECT * FROM EIG.EIG_CDS_ACTVTY_LOG" 
archive_table: "True"
workflow_name: "cds_workflow"
start_date: "2023/09/07"
delta_column: 
force_create_table: "True"
create_dags: "True"
