# JOB CONFIGURATION
job_name: in__cds__cs_incidents_audit_b_2x            #Job name is same as that of file name
ingest_type: eod_delta              #Append,Truncate ,Reload without truncate
owner: CDS                     #CDS team,CDW team,Family Claim,Energie Auto team
source_name: CDS_CS_source                #CDS,Energies_Auto,Energies_Property,CDW Datasource,Family Claim Datasource
source_table: CS_INCIDENTS_AUDIT_B
target_name: CDS_sink           #Engergies_dataset,CDS_dataset
target_table: cs_incidents_audit_b        #target table name like cs_incidents_all_tl,in__cdw__tpu_lv_clmt
target_path :
schedule_interval: None                 #MONTHLY,DAILY,It can be cron syntax 9am everyday
source_query :  select ACCOUNT_ID, ACTION_ID, ACTUAL_RESOLUTION_DATE, AUDIT_FIELD, BILL_TO_ACCOUNT_ID, BILL_TO_CONTACT_ID, BILL_TO_PARTY_ID, BILL_TO_SITE_ID, BILL_TO_SITE_USE_ID, CALLER_TYPE, CATEGORY_ID, CATEGORY_SET_ID, CHANGE_ASSIGNED_TIME_FLAG, CHANGE_BILL_TO_FLAG, CHANGE_CLOSE_DATE_FLAG, CHANGE_COMP_VER_FLAG, CHANGE_CP_COMP_VER_ID_FLAG, CHANGE_CP_COMPONENT_ID_FLAG, CHANGE_CP_REVISION_ID_FLAG, CHANGE_CP_SUBCOMP_VER_ID_FLAG, CHANGE_CP_SUBCOMPONENT_ID_FLAG, CHANGE_CUSTOMER_PRODUCT_FLAG, CHANGE_DESCRIPTION, CHANGE_GROUP_FLAG, CHANGE_GROUP_TYPE_FLAG, CHANGE_INCIDENT_DATE_FLAG, CHANGE_INCIDENT_OWNER_FLAG, CHANGE_INCIDENT_SEVERITY_FLAG, CHANGE_INCIDENT_STATUS_FLAG, CHANGE_INCIDENT_TYPE_FLAG, CHANGE_INCIDENT_URGENCY_FLAG, CHANGE_INV_COMPONENT_ID, CHANGE_INV_COMPONENT_VERSION, CHANGE_INV_ITEM_REVISION, CHANGE_INV_ORGANIZATION_FLAG, CHANGE_INV_SUBCOMP_VERSION, CHANGE_INV_SUBCOMPONENT_ID, CHANGE_INVENTORY_ITEM_FLAG, CHANGE_LANGUAGE_ID_FLAG, CHANGE_OBLIGATION_FLAG, CHANGE_PLAT_VER_ID_FLAG, CHANGE_PLATFORM_ID_FLAG, CHANGE_PLATFORM_ORG_ID_FLAG, CHANGE_PRIMARY_CONTACT_FLAG, CHANGE_PRODUCT_REVISION_FLAG, CHANGE_RESOLUTION_FLAG, CHANGE_RESOURCE_TYPE_FLAG, CHANGE_RESPONSIBLE_GROUP_FLAG, CHANGE_SHIP_TO_FLAG, CHANGE_SITE_FLAG, CHANGE_STATUS_FLAG, CHANGE_SUBCOMP_VER_FLAG, CHANGE_TERRITORY_ID_FLAG, CLOSE_DATE, COMM_PREF_CODE, COMPONENT_VERSION, CONTRACT_ID, CONTRACT_NUMBER, CONTRACT_SERVICE_ID, COVERAGE_TYPE, CP_COMPONENT_ID, CP_COMPONENT_VERSION_ID, CP_REVISION_ID, CP_SUBCOMPONENT_ID, CP_SUBCOMPONENT_VERSION_ID, CREATE_MANUAL_ACTION, CREATED_BY, CREATION_DATE, CREATION_PROGRAM_CODE, CREATION_TIME, CREDIT_CARD_EXPIRATION_DT, CREDIT_CARD_HOLDER_FNAME, CREDIT_CARD_HOLDER_LNAME, CREDIT_CARD_HOLDER_MNAME, CREDIT_CARD_ID, CREDIT_CARD_NUMBER, CREDIT_CARD_TYPE_CODE, CURRENT_SERIAL_NUMBER, CUST_PREF_LANG_CODE, CUST_PREF_LANG_ID, CUSTOMER_EMAIL_ID, CUSTOMER_ID, CUSTOMER_PHONE_ID, CUSTOMER_PO_NUMBER, CUSTOMER_PRODUCT_ID, CUSTOMER_SITE_ID, CUSTOMER_TICKET_NUMBER, DATABASE, DB_VERSION, DEF_DEFECT_ID, DEF_DEFECT_ID2, EMPLOYEE_ID, ENTITY_ACTIVITY_CODE, ERROR_CODE, EXPECTED_RESOLUTION_DATE, EXTERNAL_ATTRIBUTE_1, EXTERNAL_ATTRIBUTE_10, EXTERNAL_ATTRIBUTE_11, EXTERNAL_ATTRIBUTE_12, EXTERNAL_ATTRIBUTE_13, EXTERNAL_ATTRIBUTE_14, EXTERNAL_ATTRIBUTE_15, EXTERNAL_ATTRIBUTE_2, EXTERNAL_ATTRIBUTE_3, EXTERNAL_ATTRIBUTE_4, EXTERNAL_ATTRIBUTE_5, EXTERNAL_ATTRIBUTE_6, EXTERNAL_ATTRIBUTE_7, EXTERNAL_ATTRIBUTE_8, EXTERNAL_ATTRIBUTE_9, EXTERNAL_CONTEXT, EXTERNAL_REFERENCE, GROUP_ID, GROUP_TYPE, INC_OBJECT_VERSION_NUMBER, INC_PROGRAM_APPLICATION_ID, INC_PROGRAM_ID, INC_PROGRAM_UPDATE_DATE, INC_REQUEST_ID, INC_RESPONDED_BY_DATE, INCIDENT_ADDR_LNS_PHONETIC, INCIDENT_ADDRESS, INCIDENT_ADDRESS_STYLE, INCIDENT_ADDRESS2, INCIDENT_ADDRESS3, INCIDENT_ADDRESS4, INCIDENT_ATTRIBUTE_1, INCIDENT_ATTRIBUTE_10, INCIDENT_ATTRIBUTE_11, INCIDENT_ATTRIBUTE_12, INCIDENT_ATTRIBUTE_13, INCIDENT_ATTRIBUTE_14, INCIDENT_ATTRIBUTE_15, INCIDENT_ATTRIBUTE_2, INCIDENT_ATTRIBUTE_3, INCIDENT_ATTRIBUTE_4, INCIDENT_ATTRIBUTE_5, INCIDENT_ATTRIBUTE_6, INCIDENT_ATTRIBUTE_7, INCIDENT_ATTRIBUTE_8, INCIDENT_ATTRIBUTE_9, INCIDENT_AUDIT_ID, INCIDENT_CITY, INCIDENT_CONTEXT, INCIDENT_COUNTRY, INCIDENT_COUNTY, INCIDENT_CROSS_STREET, INCIDENT_DATE, INCIDENT_DIRECTION_QUALIF, INCIDENT_DISTANCE_QUAL_UOM, INCIDENT_DISTANCE_QUALIF, INCIDENT_FLOOR, INCIDENT_HOUSE_NUMBER, INCIDENT_ID, INCIDENT_LAST_MODIFIED_DATE, INCIDENT_LOC_DESCRIPTION, INCIDENT_LOC_DIRECTIONS, INCIDENT_LOCATION_ID, INCIDENT_LOCATION_TYPE, INCIDENT_NUMBER, INCIDENT_OCCURRED_DATE, INCIDENT_OWNER_ID, INCIDENT_PO_BOX_NUMBER, INCIDENT_POINT_OF_INTEREST, INCIDENT_POSITION, INCIDENT_POSTAL_CODE, INCIDENT_POSTAL_PLUS4_CODE, INCIDENT_PROVINCE, INCIDENT_RESOLVED_DATE, INCIDENT_SEVERITY_ID, INCIDENT_STATE, INCIDENT_STATUS_ID, INCIDENT_STREET, INCIDENT_STREET_NUMBER, INCIDENT_STREET_SUFFIX, INCIDENT_SUITE, INCIDENT_TYPE_ID, INCIDENT_URGENCY_ID, INSTALL_SITE_ID, INSTALL_SITE_USE_ID, INV_COMPONENT_ID, INV_COMPONENT_VERSION, INV_ITEM_REVISION, INV_ORGANIZATION_ID, INV_PLATFORM_ORG_ID, INV_SUBCOMPONENT_ID, INV_SUBCOMPONENT_VERSION, INVENTORY_ITEM_ID, ITEM_SERIAL_NUMBER, LANGUAGE_ID, LAST_UPDATE_CHANNEL, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, LAST_UPDATE_PROGRAM_CODE, LAST_UPDATED_BY, MAINT_ORGANIZATION_ID, NEW_WORKFLOW_FLAG, OBJECT_VERSION_NUMBER, OBLIGATION_DATE, OLD_ACCOUNT_ID, OLD_ACTUAL_RESOLUTION_DATE, OLD_BILL_TO_ACCOUNT_ID, OLD_BILL_TO_CONTACT_ID, OLD_BILL_TO_PARTY_ID, OLD_BILL_TO_SITE_ID, OLD_BILL_TO_SITE_USE_ID, OLD_CALLER_TYPE, OLD_CATEGORY_ID, OLD_CATEGORY_SET_ID, OLD_CLOSE_DATE, OLD_COMM_PREF_CODE, OLD_COMPONENT_VERSION, OLD_CONTRACT_ID, OLD_CONTRACT_NUMBER, OLD_CONTRACT_SERVICE_ID, OLD_COVERAGE_TYPE, OLD_CP_COMPONENT_ID, OLD_CP_COMPONENT_VERSION_ID, OLD_CP_REVISION_ID, OLD_CP_SUBCOMPONENT_ID, OLD_CP_SUBCOMPONENT_VERSION_ID, OLD_CREATION_PROGRAM_CODE, OLD_CREDIT_CARD_EXPIRATION_DT, OLD_CREDIT_CARD_HOLDER_FNAME, OLD_CREDIT_CARD_HOLDER_LNAME, OLD_CREDIT_CARD_HOLDER_MNAME, OLD_CREDIT_CARD_ID, OLD_CREDIT_CARD_NUMBER, OLD_CREDIT_CARD_TYPE_CODE, OLD_CURRENT_SERIAL_NUMBER, OLD_CUST_PREF_LANG_CODE, OLD_CUST_PREF_LANG_ID, OLD_CUSTOMER_EMAIL_ID, OLD_CUSTOMER_ID, OLD_CUSTOMER_PHONE_ID, OLD_CUSTOMER_PO_NUMBER, OLD_CUSTOMER_PRODUCT_ID, OLD_CUSTOMER_SITE_ID, OLD_CUSTOMER_TICKET_NUMBER, OLD_DATABASE, OLD_DB_VERSION, OLD_DEF_DEFECT_ID, OLD_DEF_DEFECT_ID2, OLD_EMPLOYEE_ID, OLD_ERROR_CODE, OLD_EXPECTED_RESOLUTION_DATE, OLD_EXTERNAL_ATTRIBUTE_1, OLD_EXTERNAL_ATTRIBUTE_10, OLD_EXTERNAL_ATTRIBUTE_11, OLD_EXTERNAL_ATTRIBUTE_12, OLD_EXTERNAL_ATTRIBUTE_13, OLD_EXTERNAL_ATTRIBUTE_14, OLD_EXTERNAL_ATTRIBUTE_15, OLD_EXTERNAL_ATTRIBUTE_2, OLD_EXTERNAL_ATTRIBUTE_3, OLD_EXTERNAL_ATTRIBUTE_4, OLD_EXTERNAL_ATTRIBUTE_5, OLD_EXTERNAL_ATTRIBUTE_6, OLD_EXTERNAL_ATTRIBUTE_7, OLD_EXTERNAL_ATTRIBUTE_8, OLD_EXTERNAL_ATTRIBUTE_9, OLD_EXTERNAL_CONTEXT, OLD_EXTERNAL_REFERENCE, OLD_GROUP_ID, OLD_GROUP_TYPE, OLD_INC_OBJECT_VERSION_NUMBER, OLD_INC_PROGRAM_APPLICATION_ID, OLD_INC_PROGRAM_ID, OLD_INC_PROGRAM_UPDATE_DATE, OLD_INC_REQUEST_ID, OLD_INC_RESPONDED_BY_DATE, OLD_INCIDENT_ADDR_LNS_PHONETIC, OLD_INCIDENT_ADDRESS, OLD_INCIDENT_ADDRESS_STYLE, OLD_INCIDENT_ADDRESS2, OLD_INCIDENT_ADDRESS3, OLD_INCIDENT_ADDRESS4, OLD_INCIDENT_ATTRIBUTE_1, OLD_INCIDENT_ATTRIBUTE_10, OLD_INCIDENT_ATTRIBUTE_11, OLD_INCIDENT_ATTRIBUTE_12, OLD_INCIDENT_ATTRIBUTE_13, OLD_INCIDENT_ATTRIBUTE_14, OLD_INCIDENT_ATTRIBUTE_15, OLD_INCIDENT_ATTRIBUTE_2, OLD_INCIDENT_ATTRIBUTE_3, OLD_INCIDENT_ATTRIBUTE_4, OLD_INCIDENT_ATTRIBUTE_5, OLD_INCIDENT_ATTRIBUTE_6, OLD_INCIDENT_ATTRIBUTE_7, OLD_INCIDENT_ATTRIBUTE_8, OLD_INCIDENT_ATTRIBUTE_9, OLD_INCIDENT_CITY, OLD_INCIDENT_CONTEXT, OLD_INCIDENT_COUNTRY, OLD_INCIDENT_COUNTY, OLD_INCIDENT_CROSS_STREET, OLD_INCIDENT_DATE, OLD_INCIDENT_DIRECTION_QUALIF, OLD_INCIDENT_DISTANCE_QUAL_UOM, OLD_INCIDENT_DISTANCE_QUALIF, OLD_INCIDENT_FLOOR, OLD_INCIDENT_HOUSE_NUMBER, OLD_INCIDENT_LOC_DESCRIPTION, OLD_INCIDENT_LOC_DIRECTIONS, OLD_INCIDENT_LOCATION_ID, OLD_INCIDENT_LOCATION_TYPE, OLD_INCIDENT_NUMBER, OLD_INCIDENT_OCCURRED_DATE, OLD_INCIDENT_OWNER_ID, OLD_INCIDENT_PO_BOX_NUMBER, OLD_INCIDENT_POINT_OF_INTEREST, OLD_INCIDENT_POSITION, OLD_INCIDENT_POSTAL_CODE, OLD_INCIDENT_POSTAL_PLUS4_CODE, OLD_INCIDENT_PROVINCE, OLD_INCIDENT_RESOLVED_DATE, OLD_INCIDENT_SEVERITY_ID, OLD_INCIDENT_STATE, OLD_INCIDENT_STATUS_ID, OLD_INCIDENT_STREET, OLD_INCIDENT_STREET_NUMBER, OLD_INCIDENT_STREET_SUFFIX, OLD_INCIDENT_SUITE, OLD_INCIDENT_TYPE_ID, OLD_INCIDENT_URGENCY_ID, OLD_INSTALL_SITE_ID, OLD_INSTALL_SITE_USE_ID, OLD_INV_COMPONENT_ID, OLD_INV_COMPONENT_VERSION, OLD_INV_ITEM_REVISION, OLD_INV_ORGANIZATION_ID, OLD_INV_PLATFORM_ORG_ID, OLD_INV_SUBCOMPONENT_ID, OLD_INV_SUBCOMPONENT_VERSION, OLD_INVENTORY_ITEM_ID, OLD_ITEM_SERIAL_NUMBER, OLD_LANGUAGE_ID, OLD_LAST_UPDATE_CHANNEL, OLD_LAST_UPDATE_PROGRAM_CODE, OLD_MAINT_ORGANIZATION_ID, OLD_OBLIGATION_DATE, OLD_OPERATING_SYSTEM, OLD_OPERATING_SYSTEM_VERSION, OLD_ORG_ID, OLD_ORIG_SYSTEM_REFERENCE, OLD_ORIG_SYSTEM_REFERENCE_ID, OLD_ORIGINAL_ORDER_NUMBER, OLD_OWNER_ASSIGNED_FLAG, OLD_OWNER_ASSIGNED_TIME, OLD_OWNING_DEPARTMENT_ID, OLD_PLATFORM_ID, OLD_PLATFORM_VERSION, OLD_PLATFORM_VERSION_ID, OLD_PRIMARY_CONTACT_ID, OLD_PROBLEM_CODE, OLD_PRODUCT_REVISION, OLD_PROGRAM_LOGIN_ID, OLD_PROJECT_NUMBER, OLD_PUBLISH_FLAG, OLD_PURCHASE_ORDER_NUMBER, OLD_QA_COLLECTION_ID, OLD_RESOLUTION_CODE, OLD_RESOURCE_TYPE, OLD_RESPONSIBLE_GROUP_ID, OLD_SECURITY_GROUP_ID, OLD_SHIP_TO_ACCOUNT_ID, OLD_SHIP_TO_CONTACT_ID, OLD_SHIP_TO_PARTY_ID, OLD_SHIP_TO_SITE_ID, OLD_SHIP_TO_SITE_USE_ID, OLD_SITE_ID, OLD_SR_CREATION_CHANNEL, OLD_STATUS_FLAG, OLD_SUBCOMPONENT_VERSION, OLD_SYSTEM_ID, OLD_TERRITORY_ID, OLD_TIER, OLD_TIER_VERSION, OLD_TIME_DIFFERENCE, OLD_TIME_ZONE_ID, OLD_UNASSIGNED_INDICATOR, OPERATING_SYSTEM, OPERATING_SYSTEM_VERSION, ORG_ID, ORIG_SYSTEM_REFERENCE, ORIG_SYSTEM_REFERENCE_ID, ORIGINAL_ORDER_NUMBER, OWNER_ASSIGNED_FLAG, OWNER_ASSIGNED_TIME, OWNING_DEPARTMENT_ID, PLATFORM_ID, PLATFORM_VERSION, PLATFORM_VERSION_ID, PRIMARY_CONTACT_ID, PROBLEM_CODE, PRODUCT_REVISION, PROGRAM_APPLICATION_ID, PROGRAM_ID, PROGRAM_LOGIN_ID, PROGRAM_UPDATE_DATE, PROJECT_NUMBER, PUBLISH_FLAG, PURCHASE_ORDER_NUMBER, QA_COLLECTION_ID, REQUEST_ID, RESOLUTION_CODE, RESOURCE_TYPE, RESPONSIBLE_GROUP_ID, SECURITY_GROUP_ID, SHIP_TO_ACCOUNT_ID, SHIP_TO_CONTACT_ID, SHIP_TO_PARTY_ID, SHIP_TO_SITE_ID, SHIP_TO_SITE_USE_ID, SITE_ID, SR_CREATION_CHANNEL, STATUS_FLAG, SUBCOMPONENT_VERSION, SYSTEM_ID, TERRITORY_ID, TIER, TIER_VERSION, TIME_DIFFERENCE, TIME_ZONE_ID, UNASSIGNED_INDICATOR, UPDATED_ENTITY_CODE, UPDATED_ENTITY_ID, UPGRADE_FLAG_FOR_CREATE, UPGRADED_STATUS_FLAG, WORKFLOW_PROCESS_ITEMKEY, WORKFLOW_PROCESS_NAME from cs.cs_incidents_audit_b  WHERE LAST_UPDATE_DATE >= to_date(\'$START_TIME\',\'YYYY-MM-DD HH24:MI:SS\') AND LAST_UPDATE_DATE < to_date(\'$END_TIME\',\'YYYY-MM-DD HH24:MI:SS\')
delta_column : LAST_UPDATE_DATE
tag_list: ['rdif', 'curated', 'cds', 'oracle', 'daily', '2x']
workflow_name: cds_workflow
split_field: INCIDENT_ID
split_num: 20 # number of the spit base on volumn of the data we may have a bigger split number
partition_column: # column is used to partition the table
partition_type: 
timeout: 14400 # dag timeout base on the data volumn
archive_table : 1
start_date : 2022/01/01
datatype_mappings:               # For now its only timestamp
force_create_table : True #If value set to True and target table is already existed, it will delete the existing table and recreate it.
#Else if value is False, job will be failed if target table is existed
# by default is True
create_dags : True # If value set to True, Dags will always be created and replaced the exiting dags.
# Else if value is False, no dags will be generated