---
job_name: "in__cds__eig_cds_look_up_landing_daily_full_2x"
ingest_type: "truncate"
owner: "CDS"
source_name: "CDS_EIG_source"
source_table: "EIG_CDS_LOOK_UP"
target_name: "CDS_sink"
target_table: "eig_cds_look_up_landing_daily_full"
schedule_interval: None
datatype_mappings: null
split_field: null
split_num: null
partition_column: null
partition_type: null
timeout: "14400"
tag_list:
- "rdif"
- "curated"
- "cds"
- "oracle"
- "daily"
- "2x"
target_path: null
source_query: "SELECT * FROM eig.eig_cds_look_up"
archive_table: "True"
workflow_name: "cds_workflow"
start_date: "2023/06/30"
delta_column: null
force_create_table: "True"
create_dags: "True"
