# JOB CONFIGURATION
job_name: in__cds__cs_incidents_all_2x            #Job name is same as that of file name
ingest_type: eod_delta              #Append,Truncate ,Reload without truncate
owner: CDS                     #CDS team,CDW team,Family Claim,Energie Auto team
source_name: CDS_CS_source                #CDS,Energies_Auto,Energies_Property,CDW Datasource,Family Claim Datasource
source_table: CS_INCIDENTS_ALL_B
target_name: CDS_sink           #Engergies_dataset,CDS_dataset
target_table: cs_incidents_all_b        #target table name like cs_incidents_all_tl,in__cdw__tpu_lv_clmt
target_path :
schedule_interval: 'None'                #MONTHLY,DAILY,It can be cron syntax 9am everyday
source_query :  "SELECT account_id,actual_resolution_date,bill_to_account_id,bill_to_address_line_1,bill_to_address_line_2,\
    \ bill_to_address_line_3,bill_to_contact,bill_to_contact_id,bill_to_customer,bill_to_party_id,bill_to_site_id,bill_to_site_use_id,\
    \ bill_to_title,billable_flag,caller_type,category_id,category_set_id,classification_code,close_date,comm_pref_code,component_inventory_item_id,\
    \ component_version,contract_id,contract_number,contract_service_id,coverage_type,cp_component_id,cp_component_version_id,cp_revision_id,cp_service_id,\
    \ cp_subcomponent_id,cp_subcomponent_version_id,created_by,creation_date,creation_program_code,creation_time,credit_card_expiration_date,credit_card_holder_fname,\
    \ credit_card_holder_lname,credit_card_holder_mname,credit_card_id,credit_card_number,credit_card_type_code,current_contact_area_code,current_contact_email_address,\
    \ current_contact_extension,current_contact_fax_area_code,current_contact_fax_number,current_contact_name,current_contact_person_id,current_contact_telephone,\
    \ current_contact_time_diff,current_serial_number,currently_serviced_flag,cust_pref_lang_code,cust_pref_lang_id,customer_email_id,customer_id,customer_name,\
    \ customer_number,customer_phone_id,customer_po_number,customer_product_id,customer_site_id,customer_ticket_number,database,db_version,def_defect_id,def_defect_id2,\
    \ employee_id,end_date_active,error_code,estimate_business_group_id,estimate_id,expected_resolution_date,external_attribute_1,external_attribute_10,external_attribute_11,\
    \ external_attribute_12,external_attribute_13,external_attribute_14,external_attribute_15,external_attribute_2,external_attribute_3,external_attribute_4,external_attribute_5,\
    \ external_attribute_6,external_attribute_7,external_attribute_8,external_attribute_9,external_context,external_reference,filed_by_employee_flag,group_type,hours_after_gmt,\
    \ identification_number,inc_responded_by_date,incident_addr_lines_phonetic,incident_address,incident_address_style,incident_address2,incident_address3,incident_address4,incident_attribute_1,\
    \ incident_attribute_10,incident_attribute_11,incident_attribute_12,incident_attribute_13,incident_attribute_14,incident_attribute_15,incident_attribute_2,incident_attribute_3,incident_attribute_4,\
    \ incident_attribute_5,incident_attribute_6,incident_attribute_7,incident_attribute_8,incident_attribute_9,incident_city,incident_comments,incident_context,incident_country,incident_county,\
    \ incident_cross_street,incident_date,incident_direction_qualifier,incident_distance_qual_uom,incident_distance_qualifier,incident_floor,incident_house_number,incident_id,incident_last_modified_date,\
    \ incident_location_description,incident_location_directions,incident_location_id,incident_location_type,incident_number,incident_occurred_date,incident_owner_id,incident_po_box_number,\
    \ incident_point_of_interest,incident_position,incident_postal_code,incident_postal_plus4_code,incident_province,incident_resolved_date,incident_severity_id,incident_state,incident_status_id,\
    \ incident_street,incident_street_number,incident_street_suffix,incident_suite,incident_type_id,incident_urgency_id,initiating_area_code,initiating_extension,initiating_fax_area_code,initiating_fax_number,\
    \ initiating_name,initiating_person_id,initiating_telephone,initiating_time_difference,install_address_line_1,install_address_line_2,install_address_line_3,install_customer,install_site_id,install_site_use_id,\
    \ install_title,instrument_payment_use_id,interfaced_to_depot_flag,internal_contact_id,inv_component_id,inv_component_version,inv_item_revision,inv_organization_id,inv_platform_org_id,inv_subcomponent_id,\
    \ inv_subcomponent_version,inventory_item_id,item_serial_number,kb_solution_id,kb_type,language_id,last_customer_callback_time,last_update_channel,last_update_date,last_update_login,last_update_program_code,\
    \ last_updated_by,maint_organization_id,make_public_problem,make_public_resolution,object_version_number,obligation_date,open_flag,operating_system,operating_system_version,org_id,orig_system_reference,\
    \ orig_system_reference_id,original_customer_id,original_order_number,owner_assigned_flag,owner_assigned_time,owner_group_id,owning_department_id,platform_id,platform_version,platform_version_id,\
    \ preventive_maintenance_flag,primary_contact_id,problem_code,problem_description,product_description,product_name,product_revision,program_application_id,program_id,program_login_id,program_update_date,\
    \ project_id,project_number,publish_flag,purchase_order_num,qa_collection_id,record_is_valid_flag,represented_by_area_code,represented_by_email_address,represented_by_employee,represented_by_extension,\
    \ represented_by_fax_area_code,represented_by_fax_number,represented_by_name,represented_by_telephone,represented_by_time_difference,request_id,resolution_code,resolution_description,resource_subtype_id,resource_type,\
    \ responsible_group_id,rma_flag,rma_header_id,rma_number,running_totals,security_group_id,security_level_code,service_entity_id,service_inventory_item_id,ship_to_account_id,ship_to_address_line_1,ship_to_address_line_2,\
    \ ship_to_address_line_3,ship_to_contact,ship_to_contact_id,ship_to_customer,ship_to_party_id,ship_to_site_id,ship_to_site_use_id,ship_to_title,site_id,sla_date_1,sla_date_2,sla_date_3,sla_date_4,sla_date_5,sla_date_6,\
    \ sla_duration_1,sla_duration_2,sr_creation_channel,start_date_active,status_flag,subcomponent_version,summary,system_id,task_id,territory_id,tier,tier_version,time_difference,time_zone_id,unassigned_indicator,\
    \ upgraded_status_flag1,upgraded_status_flag2,upgraded_status_flag3,web_entry_flag,workflow_process_id from cs.cs_incidents_all_b \
    \ WHERE LAST_UPDATE_DATE >= to_date(\\'$START_TIME\\',\\'YYYY-MM-DD HH24:MI:SS\\') AND LAST_UPDATE_DATE < to_date(\\'$END_TIME\\',\\'YYYY-MM-DD HH24:MI:SS\\')"
delta_column : LAST_UPDATE_DATE
tag_list: ['rdif', 'curated', 'cds', 'oracle', 'daily', '2x']
workflow_name: cds_workflow
split_field:
split_num: # number of the spit base on volumn of the data we may have a bigger split number
partition_column: # column is used to partition the table
partition_type: 
timeout: 14400 # dag timeout base on the data volumn
archive_table : 1
start_date : 2022/01/01
datatype_mappings:               # For now its only timestamp
force_create_table : True #If value set to True and target table is already existed, it will delete the existing table and recreate it.
#Else if value is False, job will be failed if target table is existed
# by default is True
create_dags : True # If value set to True, Dags will always be created and replaced the exiting dags.
# Else if value is False, no dags will be generated