# JOB CONFIGURATION
job_name: in__cds__jtf_tasks_b_2x            #Job name is same as that of file name
ingest_type: eod_delta              #Append,Truncate ,Reload without truncate
owner: CDS                     #CDS team,CDW team,Family Claim,Energie Auto team
source_name: CDS_JTF_source                #CDS,Energies_Auto,Energies_Property,CDW Datasource,Family Claim Datasource
source_table: JTF_TASKS_B
target_name: CDS_sink           #Engergies_dataset,CDS_dataset
target_table: jtf_tasks_b        #target table name like cs_incidents_all_tl,in__cdw__tpu_lv_clmt
target_path :
schedule_interval: None                 #MONTHLY,DAILY,It can be cron syntax 9am everyday
source_query : SELECT TASK_ID, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER, TASK_NUMBER, TASK_TYPE_ID, TASK_STATUS_ID, TASK_PRIORITY_ID, OWNER_ID, OWNER_TYPE_CODE, OWNER_TERRITORY_ID, ASSIGNED_BY_ID, CUST_ACCOUNT_ID, CUSTOMER_ID, ADDRESS_ID, PLANNED_START_DATE, PLANNED_END_DATE, SCHEDULED_START_DATE, SCHEDULED_END_DATE, ACTUAL_START_DATE, ACTUAL_END_DATE, SOURCE_OBJECT_TYPE_CODE, TIMEZONE_ID, SOURCE_OBJECT_ID, SOURCE_OBJECT_NAME, DURATION, DURATION_UOM, PLANNED_EFFORT, PLANNED_EFFORT_UOM, ACTUAL_EFFORT, ACTUAL_EFFORT_UOM, PERCENTAGE_COMPLETE, REASON_CODE, PRIVATE_FLAG, PUBLISH_FLAG, RESTRICT_CLOSURE_FLAG, MULTI_BOOKED_FLAG, MILESTONE_FLAG, HOLIDAY_FLAG, BILLABLE_FLAG, BOUND_MODE_CODE, SOFT_BOUND_FLAG, WORKFLOW_PROCESS_ID, NOTIFICATION_FLAG, NOTIFICATION_PERIOD, NOTIFICATION_PERIOD_UOM, PARENT_TASK_ID, RECURRENCE_RULE_ID, ALARM_START, ALARM_START_UOM, ALARM_ON, ALARM_COUNT, ALARM_FIRED_COUNT, ALARM_INTERVAL, ALARM_INTERVAL_UOM, DELETED_FLAG, PALM_FLAG, WINCE_FLAG, LAPTOP_FLAG, DEVICE1_FLAG, DEVICE2_FLAG, DEVICE3_FLAG, COSTS, CURRENCY_CODE, ORG_ID, ESCALATION_LEVEL, ATTRIBUTE1, ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5, ATTRIBUTE6, ATTRIBUTE7, ATTRIBUTE8, ATTRIBUTE9, ATTRIBUTE10, ATTRIBUTE11, ATTRIBUTE12, ATTRIBUTE13, ATTRIBUTE14, ATTRIBUTE15, ATTRIBUTE_CATEGORY, SECURITY_GROUP_ID, ORIG_SYSTEM_REFERENCE, ORIG_SYSTEM_REFERENCE_ID, UPDATE_STATUS_FLAG, CALENDAR_START_DATE, CALENDAR_END_DATE, DATE_SELECTED, TEMPLATE_ID, TEMPLATE_GROUP_ID, OBJECT_CHANGED_DATE, TASK_CONFIRMATION_STATUS, LOCATION_ID, TASK_SPLIT_FLAG, OPEN_FLAG, ENTITY, CHILD_POSITION, CHILD_SEQUENCE_NUM from jtf.jtf_tasks_b WHERE LAST_UPDATE_DATE > to_date(\'$START_TIME\',\'YYYY-MM-DD HH24:MI:SS\') AND LAST_UPDATE_DATE < to_date(\'$END_TIME\',\'YYYY-MM-DD HH24:MI:SS\')
delta_column : LAST_UPDATE_DATE
tag_list: ['rdif', 'curated', 'cds', 'oracle', 'daily','2x']
workflow_name: cds_workflow
split_field:
split_num: # number of the spit base on volumn of the data we may have a bigger split number
partition_column: # column is used to partition the table
partition_type: 
timeout: 14400 # dag timeout base on the data volumn
archive_table : 1
start_date : 2022/01/01
datatype_mappings:               # For now its only timestamp
force_create_table : True #If value set to True and target table is already existed, it will delete the existing table and recreate it.
#Else if value is False, job will be failed if target table is existed
# by default is True
create_dags : True # If value set to True, Dags will always be created and replaced the exiting dags.
# Else if value is False, no dags will be generated