---
job_name: "in__cds__jtf_rs_resource_extns_2x"
ingest_type: "eod_delta"
owner: "CDS"
source_name: "CDS_JTF_source"
source_table: "JTF_RS_RESOURCE_EXTNS"
target_name: "CDS_sink"
target_table: "jtf_rs_resource_extns"
schedule_interval: "None"
datatype_mappings: null
split_field: null
split_num: null
partition_column: null
partition_type: null
timeout: "14400"
tag_list:
- "rdif"
- "2x"
- "curated"
- "cds"
- "oracle"
- "daily"
target_path: null
source_query: "SELECT  RESOURCE_ID, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE,\
  \ LAST_UPDATE_LOGIN, CATEGORY, RESOURCE_NUMBER, SOURCE_ID, ADDRESS_ID, CONTACT_ID,\
  \ MANAGING_EMPLOYEE_ID, START_DATE_ACTIVE, END_DATE_ACTIVE, TIME_ZONE, COST_PER_HR,\
  \ PRIMARY_LANGUAGE, SECONDARY_LANGUAGE, IES_AGENT_LOGIN, SERVER_GROUP_ID, ASSIGNED_TO_GROUP_ID,\
  \ COST_CENTER, CHARGE_TO_COST_CENTER, COMPENSATION_CURRENCY_CODE, COMMISSIONABLE_FLAG,\
  \ HOLD_REASON_CODE, HOLD_PAYMENT, COMP_SERVICE_TEAM_ID, TRANSACTION_NUMBER, OBJECT_VERSION_NUMBER,\
  \ ATTRIBUTE1, ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5, ATTRIBUTE6, ATTRIBUTE7,\
  \ ATTRIBUTE8, ATTRIBUTE9, ATTRIBUTE10, ATTRIBUTE11, ATTRIBUTE12, ATTRIBUTE13, ATTRIBUTE14,\
  \ ATTRIBUTE15, ATTRIBUTE_CATEGORY, USER_ID, SUPPORT_SITE_ID, SECURITY_GROUP_ID,\
  \ SUPPORT_SITE, SOURCE_NAME, SOURCE_NUMBER, SOURCE_JOB_TITLE, SOURCE_EMAIL, SOURCE_PHONE,\
  \ SOURCE_ORG_ID, SOURCE_ORG_NAME, SOURCE_ADDRESS1, SOURCE_ADDRESS2, SOURCE_ADDRESS3,\
  \ SOURCE_ADDRESS4, SOURCE_CITY, SOURCE_POSTAL_CODE, SOURCE_STATE, SOURCE_PROVINCE,\
  \ SOURCE_COUNTY, SOURCE_COUNTRY, SOURCE_MGR_ID, SOURCE_MGR_NAME, SOURCE_BUSINESS_GRP_ID,\
  \ SOURCE_BUSINESS_GRP_NAME, SOURCE_FIRST_NAME, SOURCE_MIDDLE_NAME, SOURCE_LAST_NAME,\
  \ SOURCE_CATEGORY, SOURCE_STATUS, USER_NAME, SOURCE_OFFICE, SOURCE_LOCATION, SOURCE_MAILSTOP,\
  \ SOURCE_MOBILE_PHONE, SOURCE_PAGER, PERSON_PARTY_ID, SOURCE_JOB_ID FROM jtf.jtf_rs_resource_extns\
  \  WHERE LAST_UPDATE_DATE >= to_date(\\'$START_TIME\\',\\'YYYY-MM-DD HH24:MI:SS\\\
  ') AND LAST_UPDATE_DATE < to_date(\\'$END_TIME\\',\\'YYYY-MM-DD HH24:MI:SS\\')"
archive_table: "1"
workflow_name: "cds_workflow"
start_date: "2022/01/01"
delta_column: "LAST_UPDATE_DATE"
force_create_table: "False"
create_dags: "True"
