# JOB CONFIGURATION
job_name: in__cds__eig_cds_profession_2x            #Job name is same as that of file name
ingest_type: truncate              #Append,Truncate ,Reload without truncate
owner: CDS                     #CDS team,CDW team,Family Claim,Energie Auto team
source_name: CDS_EIG_source                #CDS,Energies_Auto,Energies_Property,CDW Datasource,Family Claim Datasource
source_table: EIG_CDS_PROFESSION
target_name: CDS_sink           #Engergies_dataset,CDS_dataset
target_table: eig_cds_profession        #target table name like cs_incidents_all_tl,in__cdw__tpu_lv_clmt
target_path :
schedule_interval: None                 #MONTHLY,DAILY,It can be cron syntax 9am everyday
source_query :  SELECT * FROM eig.eig_cds_profession 
delta_column : 
tag_list: ['rdif', 'curated', 'cds', 'oracle', 'daily',2x]
workflow_name: cds_workflow
split_field:
split_num: # number of the spit base on volumn of the data we may have a bigger split number
partition_column: # column is used to partition the table
partition_type: 
timeout: 14400 # dag timeout base on the data volumn
archive_table : True
start_date : 2023/09/20
datatype_mappings:               # For now its only timestamp
force_create_table : True #If value set to True and target table is already existed, it will delete the existing table and recreate it.
#Else if value is False, job will be failed if target table is existed
# by default is True
create_dags : True # If value set to True, Dags will always be created and replaced the exiting dags.
# Else if value is False, no dags will be generated