---
job_name: "in__cds__jtf_notes_b_2x"
ingest_type: "eod_delta"
owner: "CDS"
source_name: "CDS_JTF_source"
source_table: "JTF_NOTES_B"
target_name: "CDS_sink"
target_table: "jtf_notes_b"
schedule_interval: "None"
datatype_mappings: null
split_field: "JTF_NOTE_ID"
split_num: "1000"
partition_column: null
partition_type: null
timeout: "14400"
tag_list:
- "rdif"
- "2x"
- "curated"
- "cds"
- "oracle"
- "daily"
target_path: null
source_query: "SELECT JTF_NOTE_ID, SOURCE_OBJECT_ID, SOURCE_OBJECT_CODE, LAST_UPDATE_DATE,\
  \ LAST_UPDATED_BY, CREATION_DATE, CREATED_BY LAST_UPDATE_LOGIN, NOTE_STATUS, ENTERED_BY,\
  \ ENTERED_DATE, NOTE_TYPE, ATTRIBUTE1, ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5,\
  \ ATTRIBUTE6, ATTRIBUTE7, ATTRIBUTE8, ATTRIBUTE9, ATTRIBUTE10, ATTRIBUTE11, ATTRIBUTE12,\
  \ ATTRIBUTE13, ATTRIBUTE14, ATTRIBUTE15, CONTEXT, SECURITY_GROUP_ID, ORIG_SYSTEM_REFERENCE,\
  \ ORIG_SYSTEM_REFERENCE_ID, UPGRADE_STATUS_FLAG from JTF.JTF_NOTES_B WHERE LAST_UPDATE_DATE\
  \ >= to_date(\\'$START_TIME\\',\\'YYYY-MM-DD HH24:MI:SS\\') AND LAST_UPDATE_DATE\
  \ < to_date(\\'$END_TIME\\',\\'YYYY-MM-DD HH24:MI:SS\\')"
archive_table: "True"
workflow_name: "cds_workflow"
start_date: "2022/01/01"
delta_column: "LAST_UPDATE_DATE"
force_create_table: "False"
create_dags: "True"
