sourceLocation:
  bucketName: alpha-3-ca-ctrl-1-eco-gwcpdev-cda-4c03a
  manifestKey: sit1/cc/1687360445902/manifest.json
  environmentType: sit1
  applicationName: cc
  timeOfDeployment: 1687360445902
  bucketVpcServiceEndpoint: bucket.vpce-09f0d5aab810137be-tk0w6r59.s3.ca-central-1.vpce.amazonaws.com
  bucketVpcServiceEndpointRegion: ca-central-1
outputLocation:
  path: gs://definity-qa-raw-bucket/gwcc_sit/data
  manifestPath: gs://definity-qa-raw-bucket/gwcc_sit/metadata/manifest/unprocessed
  batchMetricsPath: gs://definity-qa-raw-bucket/gwcc_sit/metadata/cda 
  modifiedTablesPath: gs://definity-qa-raw-bucket/gwcc_sit/metadata/modified_tables/unprocessed  
savepointsLocation:
  path: gs://definity-qa-raw-bucket/gwcc_sit/metadata/checkpoint
outputSettings:
  isHistoricLoad: true
  ingestRawBatchMetrics: true 
  exportTarget: filebq
  fileFormat: parquet
  includeColumnNames: true
  saveAsSingleFile: false
  saveIntoTimestampDirectory: true
bigQueryConnection:  
  project: dp-qa-curated-27f1
  parentProject: dp-qa-processing-7cc0
  bqDataset: gwcc_sit
  temporaryGcsBucket:  definity-perf1-claims-bigquery-temp
  bqSaveMode: append
  autoCreateTable: true
  allowFieldAddition: true
  allowFieldRelaxation: false
  batchMetricsAutoCreateTable: true  
logging:
  projectId: dp-qa-processing-7cc0
  logName: cda-client-databricks-cc-sit
  logLevel: info
secretManager:
  projectId: dp-qa-processing-7cc0
  awsAccessKeyIdSecretId: cda_aws_access_key_id
  awsAccessKeyIdVersionId: latest
  awsSecretAccessKeySecretId: cda_aws_secret_access_key
  awsSecretAccessKeyVersionId: latest