sourceLocation:
  bucketName: alpha-3-ca-ctrl-1-eco-gwcpdev-cda-4c03a
  manifestKey: sit2/cc/1683300566946/manifest.json
  environmentType: sit2
  applicationName: cc
  timeOfDeployment: 1683300566946
  bucketVpcServiceEndpoint: bucket.vpce-09f0d5aab810137be-tk0w6r59.s3.ca-central-1.vpce.amazonaws.com
  bucketVpcServiceEndpointRegion: ca-central-1
outputLocation:
  path: gs://definity-qa-raw-bucket/gwcc/data
  manifestPath: gs://definity-qa-raw-bucket/gwcc/metadata/manifest/unprocessed
  batchMetricsPath: gs://definity-qa-raw-bucket/gwcc/metadata/cda   
savepointsLocation:
  path: gs://definity-qa-raw-bucket/gwcc/metadata/checkpoint
outputSettings:
  isHistoricLoad: true
  tablesToInclude: cctl_citationtype,cc_bizrulecondline,cc_document,cc_claimcontact
  ingestRawBatchMetrics: true 
  exportTarget: filebq
  fileFormat: parquet
  includeColumnNames: true
  saveAsSingleFile: false
  saveIntoTimestampDirectory: true
bigQueryConnection:  
  project: dp-qa-curated-27f1
  parentProject: dp-qa-processing-7cc0
  bqDataset: gwcc
  temporaryGcsBucket:  definity-perf1-claims-bigquery-temp
  bqSaveMode: append
  autoCreateTable: true
  allowFieldAddition: true
  allowFieldRelaxation: false
  batchMetricsAutoCreateTable: true  
logging:
  projectId: dp-qa-processing-7cc0
  logName: cda-client-databricks-cc-sit2
  logLevel: info
