sourceLocation:
  bucketName: beta-1-ca-ctrl-1-eco-gwcppre-cda-562ab
  manifestKey: pps1/cc/1688385050831/manifest.json
  environmentType: pps1
  applicationName: cc
  timeOfDeployment: 1688385050831
  bucketVpcServiceEndpoint: bucket.vpce-09f0d5aab810137be-tk0w6r59.s3.ca-central-1.vpce.amazonaws.com
  bucketVpcServiceEndpointRegion: ca-central-1
outputLocation:
  path: gs://definity-qa-raw-bucket/gwcc_pps/data
  manifestPath: gs://definity-qa-raw-bucket/gwcc_pps/metadata/manifest/unprocessed
  batchMetricsPath: gs://definity-qa-raw-bucket/gwcc_pps/metadata/cda
  modifiedTablesPath: gs://definity-qa-raw-bucket/gwcc_pps/metadata/modified_tables/unprocessed     
savepointsLocation:
  path: gs://definity-qa-raw-bucket/gwcc_pps/metadata/checkpoint
outputSettings:
  isHistoricLoad: true
  ingestRawBatchMetrics: true 
  exportTarget: filebq
  fileFormat: parquet
  includeColumnNames: true
  saveAsSingleFile: false
  saveIntoTimestampDirectory: true
bigQueryConnection:  
  project: dp-qa-curated-27f1
  parentProject: dp-qa-processing-7cc0
  bqDataset: gwcc_pps
  temporaryGcsBucket:  definity-perf1-claims-bigquery-temp
  bqSaveMode: append
  autoCreateTable: true
  allowFieldAddition: true
  allowFieldRelaxation: false
  batchMetricsAutoCreateTable: true  
logging:
  projectId: dp-qa-processing-7cc0
  logName: cda-client-databricks-cc-pps
  logLevel: info
secretManager:
  projectId: dp-qa-processing-7cc0
  awsAccessKeyIdSecretId: pps_cda_aws_access_key_id
  awsAccessKeyIdVersionId: 1
  awsSecretAccessKeySecretId: pps_cda_aws_secret_access_key
  awsSecretAccessKeyVersionId: 1