sourceLocation:
  bucketName: alpha-3-ca-ctrl-1-eco-gwcpdev-cda-4c03a
  manifestKey: perf/cc/1681153489082/manifest.json
  environmentType: perf
  applicationName: cc
  timeOfDeployment: 1681153489082
  bucketVpcServiceEndpoint: bucket.vpce-09f0d5aab810137be-tk0w6r59.s3.ca-central-1.vpce.amazonaws.com
  bucketVpcServiceEndpointRegion: ca-central-1
outputLocation:
  path: gs://definity-qa-raw-bucket/gwcc_perf/data
  manifestPath: gs://definity-qa-raw-bucket/gwcc_perf/metadata/manifest/unprocessed
  batchMetricsPath: gs://definity-qa-raw-bucket/gwcc_perf/metadata/cda
  modifiedTablesPath: gs://definity-qa-raw-bucket/gwcc_perf/metadata/modified_tables/unprocessed      
savepointsLocation:
  path: gs://definity-qa-raw-bucket/gwcc_perf/metadata/checkpoint
outputSettings:
  isHistoricLoad: false
  ingestRawBatchMetrics: true 
  exportTarget: filebq
  fileFormat: parquet
  includeColumnNames: true
  saveAsSingleFile: false
  saveIntoTimestampDirectory: true
bigQueryConnection:  
  project: dp-qa-curated-27f1
  parentProject: dp-qa-processing-7cc0
  bqDataset: gwcc_perf
  temporaryGcsBucket:  definity-perf1-claims-bigquery-temp
  bqSaveMode: append
  autoCreateTable: true
  allowFieldAddition: true
  allowFieldRelaxation: false
  batchMetricsAutoCreateTable: true  
logging:
  projectId: dp-qa-processing-7cc0
  logName: cda-client-databricks-cc-perf
  logLevel: info
secretManager:
  projectId: dp-qa-processing-7cc0
  awsAccessKeyIdSecretId: cda_aws_access_key_id
  awsAccessKeyIdVersionId: latest
  awsSecretAccessKeySecretId: cda_aws_secret_access_key
  awsSecretAccessKeyVersionId: latest