sourceLocation:
  bucketName: tenant-eco-prod-cc-claimcenter
  manifestKey: manifest.json
  environmentType: prod
  applicationName: cc
  timeOfDeployment: 1681153489082
  bucketVpcServiceEndpoint: bucket.vpce-0b14169de373c9b20-kftspedo.s3.ca-central-1.vpce.amazonaws.com
  bucketVpcServiceEndpointRegion: ca-central-1
outputLocation:
  path: gs://definity-prod-raw-bucket/gwcc/data
  manifestPath: gs://definity-prod-raw-bucket/gwcc/metadata/manifest/unprocessed
  batchMetricsPath: gs://definity-prod-raw-bucket/gwcc/metadata/cda
  modifiedTablesPath: gs://definity-prod-raw-bucket/gwcc/metadata/modified_tables/unprocessed     
savepointsLocation:
  path: gs://definity-prod-raw-bucket/gwcc/metadata/checkpoint
outputSettings:
  isHistoricLoad: true
  ingestRawBatchMetrics: true 
  exportTarget: filebq
  fileFormat: parquet
  includeColumnNames: true
  saveAsSingleFile: false
  saveIntoTimestampDirectory: true
bigQueryConnection:  
  project: dp-prod-curated-b30b
  parentProject: dp-prod-processing-b757
  bqDataset: gwcc
  temporaryGcsBucket: definity-prod-processing-bigquery-tempload
  bqSaveMode: append
  autoCreateTable: true
  allowFieldAddition: true
  allowFieldRelaxation: false
  batchMetricsAutoCreateTable: true  
logging:
  projectId: dp-prod-processing-b757
  logName: cda-client-databricks-cc
  logLevel: info
secretManager:
  projectId: dp-prod-processing-b757
  awsAccessKeyIdSecretId: cda_aws_access_key_id
  awsAccessKeyIdVersionId: latest
  awsSecretAccessKeySecretId: cda_aws_secret_access_key
  awsSecretAccessKeyVersionId: latest