sourceLocation:
  bucketName: alpha-3-ca-ctrl-1-eco-gwcpdev-cda-4c03a
  manifestKey: std/cc/1686320712631/manifest.json
  environmentType: std
  applicationName: cc
  timeOfDeployment: 1686320712631
  bucketVpcServiceEndpoint: bucket.vpce-09f0d5aab810137be-tk0w6r59.s3.ca-central-1.vpce.amazonaws.com
  bucketVpcServiceEndpointRegion: ca-central-1
outputLocation:
  path: gs://def-dev-raw-bucket/gwcc_std
  manifestPath: gs://def-dev-raw-bucket/gwcc_std/metadata/manifest/unprocessed
  batchMetricsPath: gs://def-dev-raw-bucket/gwcc_std/metadata/cda
  modifiedTablesPath: gs://def-dev-raw-bucket/gwcc_std/metadata/modified_tables/unprocessed       
savepointsLocation:
  path: gs://def-dev-raw-bucket/gwcc_std/metadata/checkpoint
outputSettings:
  isHistoricLoad: true
  ingestRawBatchMetrics: true  
  exportTarget: filebq
  fileFormat: parquet
  includeColumnNames: true
  saveAsSingleFile: false
  saveIntoTimestampDirectory: true  
bigQueryConnection:  
  project: dp-dev-curated-5fb7
  parentProject: dp-dev-processing-4993
  bqDataset: gwcc_std
  temporaryGcsBucket:  definity-dev-cda-processing-bigquery-temp
  bqSaveMode: append
  autoCreateTable: true
  allowFieldAddition: true
  allowFieldRelaxation: false
logging:
  projectId: dp-dev-processing-4993
  logName: cda-client-databricks-cc-std
  logLevel: info
secretManager:
  projectId: dp-dev-processing-4993
  awsAccessKeyIdSecretId: cda_aws_access_key_id
  awsAccessKeyIdVersionId: 1
  awsSecretAccessKeySecretId: cda_aws_secret_access_key
  awsSecretAccessKeyVersionId: 1