sourceLocation:
  bucketName: tenant-eco-std-cc-claimcenter
  manifestKey: manifest.json
  bucketVpcServiceEndpoint: bucket.vpce-09f0d5aab810137be-tk0w6r59.s3.ca-central-1.vpce.amazonaws.com
  bucketVpcServiceEndpointRegion: ca-central-1
outputLocation:
  path: gs://def-dev-raw-bucket/gwcc
  manifestPath: gs://def-dev-raw-bucket/gwcc/metadata/manifest/unprocessed
  batchMetricsPath: gs://def-dev-raw-bucket/gwcc/metadata/cda   
savepointsLocation:
  path: gs://def-dev-raw-bucket/gwcc/metadata/checkpoint
outputSettings:
  isHistoricLoad: true
  tablesToInclude: cctl_datachangestatus  
  exportTarget: filebq
  fileFormat: parquet
  includeColumnNames: true
  saveAsSingleFile: false
  saveIntoTimestampDirectory: true  
bigQueryConnection:  
  project: dp-dev-curated-5fb7
  parentProject: dp-dev-processing-4993
  bqDataset: gwcc
  temporaryGcsBucket:  definity-dev-cda-processing-bigquery-temp
  bqSaveMode: append
  autoCreateTable: true
  allowFieldAddition: true
  allowFieldRelaxation: false
  batchMetricsAutoCreateTable: true  
logging:
  projectId: dp-dev-processing-4993
  logName: cda-client-databricks-cc
  logLevel: info
