pipelines:
  pull-requests:
    '**':
    - parallel:
       - step:
          name: Veracode
          image: veracode/pipeline-scan:latest
          artifacts:
            - results.json
            - pipeline_scan_text_output.txt
          script:
           - find . -name *.py -print | zip file.zip -@
           - java -jar /opt/veracode/pipeline-scan.jar -aid 'SDP_File Based Ingestion Framework' -vid ${VERACODE_ID} -vkey ${VERACODE_TOKEN} --file file.zip  -V true -so true -jo true -jd true
           - cat /opt/atlassian/pipelines/agent/build/results.txt
           - |
             if grep -i high /opt/atlassian/pipelines/agent/build/results.txt
             then
              exit 1
             fi

       - step:
          name: python_static_analysis
          image: python:3.7.3
          script:
            - pip install flake8
            - pip install flake8-checkstyle
            - echo $BITBUCKET_BRANCH
            - echo $BITBUCKET_PR_DESTINATION_BRANCH
            - git diff -u --relative origin/$BITBUCKET_BRANCH origin/$BITBUCKET_PR_DESTINATION_BRANCH --name-only -- '*.py'
            - |
              if [[ $(git diff -u  --diff-filter=d --relative origin/$BITBUCKET_PR_DESTINATION_BRANCH origin/$BITBUCKET_BRANCH --name-only -- '*.py' | wc -l) -gt 0 ]]
              then
                flake8 $(git diff -u  --diff-filter=d --relative origin/$BITBUCKET_PR_DESTINATION_BRANCH origin/$BITBUCKET_BRANCH --name-only -- '*.py') --max-line-length=120 --format=checkstyle > checkstyle-result.xml
              else
                echo "nothing to scan for"
              fi
          after-script:
                - pipe: atlassian/checkstyle-report:0.3.0

       - step:
          name: sonar_scanning
          runs-on:
            - aws.k8s 
            - self.hosted 
            - linux
          script:
#             - mvn -s settings.xml clean install -U sonar:sonar -Dsonar.projectKey=export_pipeline  -Dsonar.sources=. -Dsonar.host.url=http://sonarqube.dev.economical-api.com -Dsonar.login=93f187f54247b76fde38cba0aadf4198ee74f8e0 -Dsonar.qualitygate.wait=true
            -  mvn -s settings.xml clean install -U sonar:sonar -Dsonar.projectKey=export_pipeline  -Dsonar.sources=.  -Dsonar.host.url=${SONARCUBE_SERVER} -Dsonar.login=${SONARCUBE_TOKEN}