steps:
- name: 'gcr.io/cloud-builders/gcloud'
  id: Deploy
  entrypoint: bash
  args: [ '-c', 'echo "Working on: $BRANCH_NAME  The pull comes from: $_H_BR "']
  id: "Printing the branch specs"
  
# first, setup SSH:
# 1- save the SSH key from Secret Manager to a file
# 2- add the host key to the known_hosts file
- name: gcr.io/cloud-builders/git
  args:
    - '-c'
    - |
      echo "$$SSHKEY" > /root/.ssh/id_rsa
      chmod 400 /root/.ssh/id_rsa
      ssh-keyscan bitbucket.org > /root/.ssh/known_hosts
  entrypoint: bash
  secretEnv:
    - SSHKEY
  volumes:
    - name: ssh
      path: /root/.ssh
  id: "Set up SSH"
  
# second, clone the repository, saving the added dags ang json files in /workspace/DAGS/ & /workspace/JSONs/ folders respectively.
- name: gcr.io/cloud-builders/git
  entrypoint: bash
  args:
    - '-c'
    - |
      git clone git@bitbucket.org:economical/export_pipeline.git 
      cd export_pipeline

      mkdir /workspace/DAGS
      mkdir -p /workspace/SQL/DDL
      mkdir /workspace/SQL/DML
      mkdir -p /workspace/BQ/DDL
      mkdir /workspace/BQ/DML
      
      git checkout $_D_BR
      git diff --name-only $SHORT_SHA --output /workspace/diff.txt
      
      echo "CONTENT OF diff.txt"
      cat /workspace/diff.txt

      echo "===================READ LINE BY LINE DAGS========================="
      filename='/workspace/diff.txt'
      while read line; do
                  IFS='/'
                  read -ra ADDR <<< "$line"
                  echo "$line"            
              if [[ "$line" == *"/dags/"*".py" ]]; then
                    cp "/workspace/export_pipeline/$line" "/workspace/DAGS"
              fi
              if [[ "$line" == *"/bigquery/ddl/"*".sql" ]]; then
                    cp "/workspace/export_pipeline/$line" "/workspace/BQ/DDL"
              fi
              if [[ "$line" == *"/bigquery/dml/"*".sql" ]]; then
                    cp "/workspace/export_pipeline/$line" "/workspace/BQ/DML"
              fi
              if [[ "$line" == *"/cloudsql/ddl/"*".sql" ]]; then
                    cp "/workspace/export_pipeline/$line" "/workspace/SQL/DDL"
              fi
              if [[ "$line" == *"/cloudsql/dml/"*".sql" ]]; then
                    cp "/workspace/export_pipeline/$line" "/workspace/SQL/DML"
              fi
      done < "$filename"
     
      echo "CONTENT OF SQL"
      ls /workspace/DAGS/
      ls /workspace/SQL/DDL/
      ls /workspace/SQL/DML/
      ls /workspace/BQ/DDL/
      ls /workspace/BQ/DML/  

  id: "Cloning the Repo"
  volumes:
    - name: ssh
      path: /root/.ssh
      
# third, copying dags to the destination bucket if any and push ddl/dml to bigquery and sql if any.
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: 
    - '-c' 
    - |
      echo "Push dags to GCS"
      for file in $(ls /workspace/DAGS/ -p); do
      echo $file
      gsutil cp -r /workspace/DAGS/$file gs://$_DAGS_BUCKET/dags/ #|| echo 'No file to copy.'
      done
      
      echo "Push .sql files to GCS"
      for file in $(ls /workspace/SQL/DDL -p); do
      echo $file
      gsutil cp -r /workspace/SQL/DDL/$file gs://$_DAGS_BUCKET/sql/ddl/
      done
      for file in $(ls /workspace/SQL/DML -p); do
      echo $file
      gsutil cp -r /workspace/SQL/DML/$file gs://$_DAGS_BUCKET/sql/dml/
      done
      echo "Push from GCS to Cloud SQL"
      for file in $(ls /workspace/BQ/DDL/ -p); do
      echo $file
      #gcloud sql import sql $_SQL_INSTANCE gs://$_DAGS_BUCKET/sql/ddl/$file --project=$_PROJECT_ID_SQL
      done
      for file in $(ls /workspace/BQ/DML/ -p); do
      echo $file
      #gcloud sql import sql $_SQL_INSTANCE gs://$_DAGS_BUCKET/sql/dml/$file --project=$_PROJECT_ID_SQL
      done

      echo "Push to BigQuery"
      cd BQ/DDL
      for file in $(ls /workspace/BQ/DDL/ -p); do
      echo $file
      #bq --project_id=$_PROJECT_ID_BQ --dataset_id=$_DATASET_ID query --use_legacy_sql=false < ./$file
      done
      cd ../DML
      for file in $(ls /workspace/BQ/DML/ -p); do
      echo $file
      #bq --project_id=$_PROJECT_ID_BQ --dataset_id=$_DATASET_ID query --use_legacy_sql=false < ./$file
      done
      
availableSecrets:
  secretManager:
  - versionName: projects/def-dp-seed-pipeline/secrets/gcp_data_export_pipeline/versions/1
    env: SSHKEY