steps:
- name: 'gcr.io/cloud-builders/gcloud'
  id: Deploy
  entrypoint: bash
  args: [ '-c', 'echo "Working on: $BRANCH_NAME  The pull comes from: $_H_BR "']
  id: "Printing the branch specs"
  
# First, setup SSH:
# 1- save the SSH key from Secret Manager to a file
# 2- add the host key to the known_hosts file
- name: gcr.io/cloud-builders/git
  args:
    - '-c'
    - |
      echo "$$SSHKEY" > /root/.ssh/id_rsa
      chmod 400 /root/.ssh/id_rsa
      ssh-keyscan bitbucket.org > /root/.ssh/known_hosts
  entrypoint: bash
  secretEnv:
    - SSHKEY
  volumes:
    - name: ssh
      path: /root/.ssh
  id: "Set up SSH"
  
# Second, clone the repository, take diff between the target branch and workspace to figure out modified files.
- name: gcr.io/cloud-builders/git
  entrypoint: bash
  args:
    - '-c'
    - |
      git clone git@bitbucket.org:economical/ingestion_pipeline.git 
      cd ingestion_pipeline
      
      git checkout $_D_BR
      git diff --name-only --diff-filter=d $_TO_SHA_D $_TO_SHA_S --output /workspace/diff.txt
      
      echo "CONTENT OF diff.txt"
      cat /workspace/diff.txt
      
  id: "Cloning the Repo"
  volumes:
    - name: ssh
      path: /root/.ssh

# Third, copying the entire repo to the deployment bucket.
- name: 'gcr.io/cloud-builders/gcloud'
  id: "Deploying the Repo to GCS"
  entrypoint: bash
  args:
    - '-c'
    - |
      cat /workspace/diff.txt | cut -d"/" -f1 | sort -u > changed_folders
      while read line;
      do
        echo "$line"
        echo "removing old files"
        gsutil rm -r gs://$_DEPLOYMENT_BUCKET/$_REPO_NAME/"$line" || echo "$line folder does not exist"
        echo "Deploying new files"
        gsutil cp -r /workspace/$_REPO_NAME/"$line" gs://$_DEPLOYMENT_BUCKET/$_REPO_NAME/"$line" #|| echo 'No file to copy.'
      done < changed_folders
  volumes:
    - name: ssh
      path: /root/.ssh
      
# Fourth, deploy ddl's to CloudSQL.
- name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  args:
    - '-c'
    - |
      cat /workspace/diff.txt | grep 'cloudsql/ddl/.*\.sql$' | sort -u > changed_files
      echo "Push ddl files from GCS to Cloud SQL"
      while read line;
      do
        echo "Deploying gs://$_DEPLOYMENT_BUCKET/$_REPO_NAME/$line"
        gcloud sql import sql $_SQL_INSTANCE gs://$_DEPLOYMENT_BUCKET/$_REPO_NAME/"$line" --project=$_PROJECT_ID_SQL
      done < changed_files
  id: "Deploying ddl's to CloudSQL"
  volumes:
    - name: ssh
      path: /root/.ssh

# Fifth, deploy dml's to CloudSQL.
- name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  args:
    - '-c'
    - |
      cat /workspace/diff.txt | grep 'cloudsql/dml/.*\.sql$' | sort -u > changed_files
      echo "Push dml files from GCS to Cloud SQL"
      while read line;
      do
        echo "Deploying gs://$_DEPLOYMENT_BUCKET/$_REPO_NAME/$line"
        gcloud sql import sql $_SQL_INSTANCE gs://$_DEPLOYMENT_BUCKET/$_REPO_NAME/"$line" --project=$_PROJECT_ID_SQL
      done < changed_files
  id: "Deploying dml's to CloudSQL"
  volumes:
    - name: ssh
      path: /root/.ssh

# Sixth, deploy to BigQuery.
- name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  args:
    - '-c'
    - |
      cat /workspace/diff.txt | grep 'bigquery/ddl/.*\.sql$' | sort -u > changed_files
      echo "Push ddl files from GCS to BigQuery"
      while read line;
      do
        echo "Deploying gs://$_DEPLOYMENT_BUCKET/$_REPO_NAME/$line"
        sed -i -e "s/@curated_project/$_CURATED_PROJECT_ID/g" -e "s/@derived_project/$_DERIVED_PROJECT_ID/g" -e "s/@raw_bucket/$_RAW_BUCKET/g" -e "s/@curated_bucket/$_CURATED_BUCKET/g" -e "s/@derived_bucket/$_DERIVED_BUCKET/g" /workspace/$_REPO_NAME/"$line"
        bq --location northamerica-northeast1 --project_id=$_PROJECT_ID_BQ query --use_legacy_sql=false < /workspace/$_REPO_NAME/"$line"
      done < changed_files
  id: "Deploying to BigQuery"
  volumes:
    - name: ssh
      path: /root/.ssh

# Seventh, deploy Airflow DAGs.
- name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  args:
    - '-c'
    - |
      cat /workspace/diff.txt | grep 'dags/.*\.py$' | sort -u > changed_files
      echo "Push Airflow DAGs to GCS"
      while read line;
      do
        echo "Deploying gs://$_DEPLOYMENT_BUCKET/$_REPO_NAME/$line"
        gsutil cp -r gs://$_DEPLOYMENT_BUCKET/$_REPO_NAME/"$line" gs://$_DAGS_BUCKET/dags/ #|| echo 'No file to copy.'
      done < changed_files
  id: "Deploying Airflow DAGs"
  volumes:
    - name: ssh
      path: /root/.ssh

#Eighth, Scan for and push databricks updated folders to workspace
- name: 'gcr.io/deeplearning-platform-release/base-cpu'
  id: "deploy_databricks"
  entrypoint: bash
  args:
    - '-c'
    - |
      pip install databricks-cli
      echo "$$databricks_processing_token" > ./token_file
      cat ./token_file
      databricks configure --host "$$databricks_processing_host" --token-file ./token_file
      cat /workspace/diff.txt | grep databricks_notebooks | cut -d"/" -f1 | sort -u > changed_folders
      while read line; do
        echo "removing old files/folder $line" 
        databricks workspace rm -r /$_REPO_NAME/"$line" || "$line does not exist in db workspace"
        echo "Deploying new files/folders $line"
        databricks workspace import_dir --overwrite /workspace/$_REPO_NAME/"$line"/databricks_notebooks /$_REPO_NAME/"$line"/databricks_notebooks
      done < changed_folders
  volumes:
    - name: ssh
      path: /root/.ssh
  secretEnv:
    - databricks_processing_token
    - databricks_processing_host
      
availableSecrets:
  secretManager:
  - versionName: projects/def-dp-seed-pipeline/secrets/gcp_data_ingestion_pipeline/versions/1
    env: SSHKEY
  - versionName: projects/def-dp-seed-pipeline/secrets/databricks_prod_processing_token/versions/1
    env: databricks_processing_token
  - versionName: projects/def-dp-seed-pipeline/secrets/databricks_prod_processing_host/versions/1
    env: databricks_processing_host
