
 # Copyright 2019 Google Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #     http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License. 
  steps:
  - name: gcr.io/cloud-builders/gcloud
    args:  ['kms', 'keyrings', 'create', '${_KEY_RING_NAME}', '--location=global']
  - name: gcr.io/cloud-builders/gcloud
    args: ['kms', 'keys', 'create' ,'${_KEY_NAME}', '--location=global','--purpose=encryption','--keyring=${_KEY_RING_NAME}']
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'sh create-kek.sh ${PROJECT_ID} ${_KEY_RING_NAME} ${_KEY_NAME} ${_TEK} ${_KEK} ${_API_KEY}']
  - name: gcr.io/cloud-builders/curl
    args: ['http://storage.googleapis.com/dataflow-dlp-solution-sample-data/sample_data_scripts.tar.gz', '-o', 'sample_data_scripts.tar.gz']
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'tar -zxvf sample_data_scripts.tar.gz']
  - name: gcr.io/cloud-builders/gsutil
    args: ['cp', '${_KEK}', '${_GCS_BUCKET_NAME}']
  - name: gcr.io/cloud-builders/gsutil
    args: ['-m', 'cp', './solution-test/*.csv', '${_GCS_BUCKET_NAME}']