inputSubscription=projects/itcx-bi-ccast-dev-01/subscriptions/dev-s2t-nordia-nlp-api-bq-sub
outputTableSpec=itcx-bi-ccast-dev-01:Sample.nlpsentimentAndEntityFinal_v2
deadLetterTopic=projects/itcx-bi-ccast-dev-01/topics/dev-s2t-nordia-nlp-redacted-bq-deadletter-topic
region=northamerica-northeast1
runner=DataflowRunner.class
tempLocation=gs://dev-s2t-dataflow-bucket/NLPBQTemp/temp
stagingLocation=gs://dev-s2t-dataflow-bucket/NLPBQTemp/temp
serviceAccount=dev-s2t-nordia-nlp-bq-dataflow@itcx-bi-ccast-dev-01.iam.gserviceaccount.com
usePublicIps=false
subnetwork=https://www.googleapis.com/compute/alpha/projects/hyc-shrd-svc-01/regions/northamerica-northeast1/subnetworks/itcx-bi-ccast-svc-subnet-dev
jobname=pubsub-nlp-to-BQ

