---
job_name: "in__cdw__tpy_clmt_2x"
ingest_type: "Truncate"
owner: "CDW"
source_name: "CDW_source"
source_table: "TPY_CLMT"
target_name: "CDW_sink"
target_table: "tpy_clmt"
schedule_interval: "30 00 10 * * "
datatype_mappings: 
split_field: 
split_num: 
partition_column: 
partition_type: 
timeout: "14400"
tag_list:
- "rdif"
- "curated"
- "cdw"
- "db2"
- "monthly"
- "2x"
target_path: 
source_query: "SELECT * FROM DBA0194.TPY_CLMT"
archive_table: "True"
workflow_name: "cdw_workflow"
start_date: "2023/08/11"
delta_column: 
force_create_table: "True"
create_dags: "True"
