inputSubscription=projects/itcx-bi-ccast-dev-01/subscriptions/dev-s2t-nordia-nlp-redacted-transcription-sub
outputTopic=projects/itcx-bi-ccast-dev-01/topics/dev-s2t-nordia-nlp-api-topic
deadLetterTopic=projects/itcx-bi-ccast-dev-01/topics/dev-s2t-nordia-nlp-redacted-transcription-deadletter-topic
analyzeEntities=true
analyzeSentiment=true
minEntitiesWordCount=10
minSentimentWordCount=10
region=northamerica-northeast1
runner=DataflowRunner.class
tempLocation=gs://dev-s2t-dataflow-bucket/NLPBQTemp/temp
stagingLocation=gs://dev-s2t-dataflow-bucket/RedactedTranscriptionToNLPTemp/staging
serviceAccount=dev-s2t-nordia-nlp-bq-dataflow@itcx-bi-ccast-dev-01.iam.gserviceaccount.com
usePublicIps=false
subnetwork=https://www.googleapis.com/compute/alpha/projects/hyc-shrd-svc-01/regions/northamerica-northeast1/subnetworks/itcx-bi-ccast-svc-subnet-dev
jobname=pubsub-nlp-to-pubsub
