inputSubscription=projects/itcx-bi-ccast-dev-01/subscriptions/dev-s2t-nordia-nlp-api-bq-sub
outputTopic=npe00-dr-pub-cm-s2t_nlpapi_sentiment-dev1
deadLetterTopic=projects/itcx-bi-ccast-dev-01/topics/dev-s2t-nordia-nlp-redacted-bq-deadletter-topic
region=northamerica-northeast1
runner=DataflowRunner.class
tempLocation=gs://dev-s2t-dataflow-bucket/pubsubtokafkafortranscription/temp 
stagingLocation=gs://dev-s2t-dataflow-bucket/pubsubtokafkafortranscription/staging 
serviceAccount=dev-s2t-nordia-nlp-msk-produce@itcx-bi-ccast-dev-01.iam.gserviceaccount.com
usePublicIps=false
subnetwork=https://www.googleapis.com/compute/alpha/projects/hyc-shrd-svc-01/regions/northamerica-northeast1/subnetworks/itcx-bi-ccast-svc-subnet-dev
bootstrapServers=caddla-378.belldev.dev.bce.ca:29092,caddla-788.belldev.dev.bce.ca:29092,caddla-789.belldev.dev.bce.ca:29092
schemaRegistryUrl=http://caddla-378.belldev.dev.bce.ca:8081,http://caddla-788.belldev.dev.bce.ca:8081,http://caddla-789.belldev.dev.bce.ca:8081
trustStorePasswordInSecretManager=stt-kafka-truststore-password 
trustStoreNameInSecretManager=stt-kafka-truststore
keytabNameInSecretManager=stt-kafka-keytab
principal=fidappmsk_dev_speech@BELLDEV.DEV.BCE.CA
securityProtocol=SSL
jobname=nlp-transcription-pubsub-kafka-producer
projectIdForSecret=itcx-bi-ccast-dev-01 
krb5ConfNameInSecretManager=stt-kafka-krb5
kafkaServiceName=kafka
