steps:
- name: 'gcr.io/cloud-builders/gcloud'
  id: Deploy
  entrypoint: bash
  args: [ '-c', 'echo "Working on: $BRANCH_NAME  The pull comes from: $_H_BR "']
  id: "Printing the branch specs"
  
# first, setup SSH:
# 1- save the SSH key from Secret Manager to a file
# 2- add the host key to the known_hosts file
- name: gcr.io/cloud-builders/git
  args:
    - '-c'
    - |
      echo "$$SSHKEY" > /root/.ssh/id_rsa
      chmod 400 /root/.ssh/id_rsa
      ssh-keyscan bitbucket.org > /root/.ssh/known_hosts
  entrypoint: bash
  secretEnv:
    - SSHKEY
  volumes:
    - name: ssh
      path: /root/.ssh
  id: "Set up SSH"
  
# second, clone the repository, saving the added dags ang json files in /workspace/DAGS/ & /workspace/JSONs/ folders respectively.
- name: gcr.io/cloud-builders/git
  entrypoint: bash
  args:
    - '-c'
    - |
      rm -r /workspace/*
      git clone git@bitbucket.org:economical/$_REPO_NAME.git 
      cd $_REPO_NAME
      
      git checkout $_D_BR
      git diff --name-only --diff-filter=d $_TO_SHA_D $_TO_SHA_S --output /workspace/diff.txt
      
      echo "CONTENT OF diff.txt"
      cat /workspace/diff.txt
      
      cd ..
      mv -fv /workspace/$_REPO_NAME/* /workspace/
  id: "Cloning the Repo"
  volumes:
    - name: ssh
      path: /root/.ssh
      
- name: gcr.io/cloud-builders/mvn
  args:
    - clean
    - package
- name: gcr.io/cloud-builders/gcloud
  args:
    - '-c'
    - |
      echo "removing old files"
      gsutil rm -r gs://$_DEPLOYMENT_BUCKET/jars/MqToGCSIngestion.jar || echo "$line folder does not exist"

      echo "Deploying new files"
      gsutil cp -r /workspace/target/MqToGCSIngestion-1.0-SNAPSHOT.jar gs://$_DEPLOYMENT_BUCKET/jars/MqToGCSIngestion.jar #|| echo 'No file to copy.'
  id: Deploying the Repo to GCS
  entrypoint: bash
      
availableSecrets:
  secretManager:
  - versionName: projects/def-dp-seed-pipeline/secrets/gcp_data_ingestion_pipeline/versions/1
    env: SSHKEY